name: "ps test"

on:
  workflow_call

jobs:
  myjob:
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v3
        with:
          repository: callmegreg-demo-org/ps-scripts
          token: ${{ secrets.GITHUB_TOKEN }}

      # Runs a single command using the runners shell
      - name: Run a one-line script
        run: ./main.ps1
        shell: powershell
